/* GLOBAL MIXINS */
#btn-to-top
	display: none
	position: fixed
	bottom: 20px
	left: 30px
	z-index: 1
	border: none
	outline: none
	background-color: #5cb85c
	color: #ffffff
	cursor: pointer
	padding: 15px
	border-radius: 10px

#btn-to-top:hover
	background-color: #303030

.navbar
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: #303030

.navbar-header
	display: flex
	min-width:  150px
	justify-content: space-between

.nav-logo
	text-decoration: none
	color: #000000
	display: flex
	justify-content: center
	margin: 10px
	align-items: center
	width: 48px
	height: 48px
	border-radius: 50%
	background-color: white
	transition: all 1s

.nav-logo:hover
	transform: rotate(720deg)

.nav-hamburger
	display: none
	width: 30px
	height: 30px
	position: relative
	background-color: transparent
	border: 0
	margin: 15px
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer

.nav-hamburger span
	display: block
	position: absolute
	width: 100%
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

.nav-hamburger span:nth-child(1) 
	top: 0px

.nav-hamburger span:nth-child(2) 
	top: 18px

.nav-hamburger span:nth-child(3) 
	top: 36px

.nav-hamburger.open span:nth-child(1) 
	top: 18px
	-webkit-transform: rotate(135deg)
	-moz-transform: rotate(135deg)
	-o-transform: rotate(135deg)
	transform: rotate(135deg)

.nav-hamburger.open span:nth-child(2) 
	opacity: 0
	margin: 0

.nav-hamburger.open span:nth-child(3) 
	top: 18px
	-webkit-transform: rotate(-135deg)
	-moz-transform: rotate(-135deg)
	-o-transform: rotate(-135deg)
	transform: rotate(-135deg)

.nav-stripe
	display: block
	margin: 1px auto
	background-color: white
	height: 1px
	width: 80%

.nav-menu
	display: flex
	align-self: flex-end 

.nav-menu ul
	display: flex
	flex-direction: row
	list-style: none
	margin: 0
	padding: 0

.nav-menu ul li
	align-items: center
	justify-content: space-between
	margin: 15px

.nav-menu a
	text-decoration: none
	margin: 5px
	color: white
	border-top: 4px solid #303030
	font-size: 1em

.nav-menu ul li a:hover
	color: #5cb85c
	transition: 0.3s

.index-header-text
	text-align: center

.text-center
	text-align: center

.container
	margin-left: 8vw
	margin-right: 8vw

.btn-incident
	bottom: 20px
	right: 30px
	background-color: #F59A24
	position: fixed
	z-index: 1
	cursor: pointer
	width: 48px
	height: 48px
	border-radius: 50%

.btn-incident:hover
	text-decoration: none
	text-align: center
	background-color: #FF9933

.btn-incident a
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	color: #ffffff
	font-size: 2.5em
	transition: 0.3s

.btn-incident a:hover
	transform: scale(2)

.form-container
	width: 60%
	margin: 25px auto
	text-align: center

.align-center
	text-align: center

.form-control
	width: 50%
	height: 2em
	margin: 1%
	outline: none
	border: 1px solid #dfdfdf
	border-radius: 3px

.form-control:focus
	box-shadow: 0 0 5px rgba(92, 184, 92, 1)
	border: 1px solid rgba(92, 184, 92, 1)

.btn
	width: 50%
	height: 3em
	padding: 5px
	margin: 2%
	border: 1px solid #5cb85c
	background-color: #5cb85c
	transition: 0.3s
	border-radius: 3px

.btn:hover
	background-color: transparent
	color: #5cb85c
	border: 1px solid #5cb85c
	cursor: pointer

.form-group
	font-size: 81%

.alert
	padding: 20px
	background-color: transparent
	border: 1px solid #f44336
	color: #f44336
	opacity: 1
	transition: opacity 0.6s
	margin-bottom: 15px
	margin-top: 15px
	border-radius: 3px


.alert.success
	border: 1px solid #4CAF50
	background-color: transparent
	color: #4CAF50

.closebtn 
	margin-left: 15px
	color: #303030
	font-weight: bold
	float: right
	font-size: 22px
	line-height: 20px
	cursor: pointer
	transition: 0.3s

.closebtn:hover
	color: black

.incident-link
	text-decoration: none
	color: #4CAF50


/* MIXINS */

=phoneAndiPad()
	.navbar
		flex-direction: column

	.nav-hamburger
		display: block

	.nav-menu
		align-self: flex-start

	.nav-menu ul
		flex-direction: column
		overflow: hidden
		transition: all 1s
		max-height: 0

	.nav-menu ul.open
		max-height: 100vh

	.nav-menu a
		display: flex
		align-self: center

=desktopAndTabLandScape()

/* MEDIA QUERY */

@media only screen and (max-width: 767px)
	+phoneAndiPad()

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	+phoneAndiPad()

@media only screen and (min-width: 800px) and (orientation: portrait)
	+phoneAndiPad()

@media only screen and (min-width: 1280px) and (orientation: landscape)
	+desktopAndTabLandScape()

@media only screen and (min-width: 1025px)
	+desktopAndTabLandScape()

@media only screen and (min-width: 2048px)
	+desktopAndTabLandScape()